#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'main'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('python/docker/toolbox') {
                	sh 'docker build -t nickolit/toolbox:latest . '
                }
            }
        }
        stage("docker run") {
            steps {
                echo " ============== start running image =================="
                sh '''
                docker run nickolit/toolbox:latest
                '''
            }
        }
    }
}
